/* !!! ЭТО ДЛЯ POSTGRES, ВЫПОЛНЯТЬ НАДО !!!АККУРАТНО!!!
UPDATE ObjectLink set ChildObjectId = null where DescId = zc_ObjectLink_Account_AccountGroup();
UPDATE ObjectLink set ChildObjectId = null where DescId = zc_ObjectLink_Account_AccountDirection();
UPDATE ObjectLink set ChildObjectId = null where DescId = zc_ObjectLink_Account_InfoMoneyDestination();
UPDATE ObjectLink set ChildObjectId = null where DescId = zc_ObjectLink_Account_InfoMoney();
*/

drop table dba._pgAccount;

create table dba._pgAccount (Id integer not null default autoincrement, ObjectCode Integer not null, Name1 TVarCharMedium not null, Name2 TVarCharMedium not null, Name3 TVarCharMedium not null, Id1_Postgres integer null, Id2_Postgres integer null, Id3_Postgres integer null, PRIMARY KEY (ObjectCode));

insert into dba._pgAccount (ObjectCode, Name1, Name2, Name3)

select '10101', 'Необоротные активы', 'Административные ОС', 'Основные средства' union all
select '10102', 'Необоротные активы', 'Административные ОС', 'Капитальный ремонт' union all
select '10103', 'Необоротные активы', 'Административные ОС', 'Капитальное строительство' union all
select '10104', 'Необоротные активы', 'Административные ОС', 'Капитальные инвестиции' union all
select '10105', 'Необоротные активы', 'Административные ОС', 'Прочие основные ср-ва' union all
select '10201', 'Необоротные активы', 'Производственные ОС', 'Основные средства' union all
select '10202', 'Необоротные активы', 'Производственные ОС', 'Капитальный ремонт' union all
select '10203', 'Необоротные активы', 'Производственные ОС', 'Капитальное строительство' union all
select '10204', 'Необоротные активы', 'Производственные ОС', 'Капитальные инвестиции' union all
select '10205', 'Необоротные активы', 'Производственные ОС', 'Прочие основные ср-ва' union all
select '10301', 'Необоротные активы', 'Долгосрочные инвестиции', 'Долгосрочные инвестиции' union all
select '10401', 'Необоротные активы', 'НМА', 'НМА' union all
select '20101', 'Запасы', 'на складах ГП', 'Продукция' union all
select '20102', 'Запасы', 'на складах ГП', 'Товары' union all
select '20103', 'Запасы', 'на складах ГП', 'Прочие материалы' union all
select '20104', 'Запасы', 'на складах ГП', 'Переработка' union all
select '20201', 'Запасы', 'на складах ', 'Мясное сырье' union all
select '20202', 'Запасы', 'на складах ', 'Прочее сырье' union all
select '20203', 'Запасы', 'на складах ', 'Запчасти и Ремонты' union all
select '20204', 'Запасы', 'на складах ', 'Прочие ТМЦ' union all
select '20205', 'Запасы', 'на складах ', 'ГСМ' union all
select '20206', 'Запасы', 'на складах ', 'Прочие материалы' union all
select '20207', 'Запасы', 'на складах ', 'Переработка' union all
select '20301', 'Запасы', 'на хранении', 'Прочее сырье' union all
select '20401', 'Запасы', 'на производстве', 'Мясное сырье' union all
select '20402', 'Запасы', 'на производстве', 'Прочее сырье' union all
select '20403', 'Запасы', 'на производстве', 'Прочие материалы' union all
select '20404', 'Запасы', 'на производстве', 'Незавершенное производство' union all
select '20405', 'Запасы', 'на производстве', 'Переработка' union all
select '20501', 'Запасы', 'сотрудники (МО)', 'Запчасти и Ремонты' union all
select '20502', 'Запасы', 'сотрудники (МО)', 'Прочие ТМЦ' union all
select '20503', 'Запасы', 'сотрудники (МО)', 'ГСМ' union all
select '20601', 'Запасы', 'сотрудники (экспедиторы)', 'Мясное сырье' union all
select '20602', 'Запасы', 'сотрудники (экспедиторы)', 'Прочие материалы' union all
select '20603', 'Запасы', 'сотрудники (экспедиторы)', 'Продукция' union all
select '20604', 'Запасы', 'сотрудники (экспедиторы)', 'Товары' union all
select '20701', 'Запасы', 'на филиалах', 'Запчасти и Ремонты' union all
select '20702', 'Запасы', 'на филиалах', 'Прочие ТМЦ' union all
select '20703', 'Запасы', 'на филиалах', 'ГСМ' union all
select '20704', 'Запасы', 'на филиалах', 'Прочие материалы' union all
select '20705', 'Запасы', 'на филиалах', 'Продукция' union all
select '20706', 'Запасы', 'на филиалах', 'Товары' union all
select '20801', 'Запасы', 'на упаковке', 'Прочее сырье' union all
select '20802', 'Запасы', 'на упаковке', 'Прочие материалы' union all
select '20803', 'Запасы', 'на упаковке', 'Продукция' union all
select '20804', 'Запасы', 'на упаковке', 'Товары' union all
select '20901', 'Запасы', 'Оборотная тара', 'Оборотная тара' union all
select '30101', 'Дебиторы', 'покупатели ', 'Мясное сырье' union all
select '30102', 'Дебиторы', 'покупатели ', 'Прочее сырье' union all
select '30103', 'Дебиторы', 'покупатели ', 'Запчасти и Ремонты' union all
select '30104', 'Дебиторы', 'покупатели ', 'Прочие ТМЦ' union all
select '30105', 'Дебиторы', 'покупатели ', 'ГСМ' union all
select '30106', 'Дебиторы', 'покупатели ', 'Оборотная тара' union all
select '30107', 'Дебиторы', 'покупатели ', 'Прочие материалы' union all
select '30108', 'Дебиторы', 'покупатели ', 'Продукция' union all
select '30109', 'Дебиторы', 'покупатели ', 'Товары' union all
select '30110', 'Дебиторы', 'покупатели ', 'Переработка' union all
select '30201', 'Дебиторы', 'наши компании', 'Алан' union all
select '30202', 'Дебиторы', 'наши компании', 'Ирна ' union all
select '30203', 'Дебиторы', 'наши компании', 'Чапли' union all
select '30204', 'Дебиторы', 'наши компании', 'Дворкин' union all
select '30301', 'Дебиторы', 'услуги предоставленные', 'услуги предоставленные' union all
select '30401', 'Дебиторы', 'Прочие дебиторы', 'Прочие доходы' union all
select '30402', 'Дебиторы', 'Прочие дебиторы', 'Депозиты' union all
select '30403', 'Дебиторы', 'Прочие дебиторы', 'Ссуды' union all
select '30501', 'Дебиторы', 'сотрудники (подотчетные лица)', 'Мясное сырье' union all
select '30502', 'Дебиторы', 'сотрудники (подотчетные лица)', 'Прочее сырье' union all
select '30503', 'Дебиторы', 'сотрудники (подотчетные лица)', 'Запчасти и Ремонты' union all
select '30504', 'Дебиторы', 'сотрудники (подотчетные лица)', 'Прочие ТМЦ' union all
select '30505', 'Дебиторы', 'сотрудники (подотчетные лица)', 'ГСМ' union all
select '30506', 'Дебиторы', 'сотрудники (подотчетные лица)', 'Оборотная тара' union all
select '30507', 'Дебиторы', 'сотрудники (подотчетные лица)', 'Прочие материалы' union all
select '30508', 'Дебиторы', 'сотрудники (подотчетные лица)', 'коммандировочные' union all
select '30601', 'Дебиторы', 'сотрудники (недостачи, порча)', 'Мясное сырье' union all
select '30602', 'Дебиторы', 'сотрудники (недостачи, порча)', 'Прочее сырье' union all
select '30603', 'Дебиторы', 'сотрудники (недостачи, порча)', 'Запчасти и Ремонты' union all
select '30604', 'Дебиторы', 'сотрудники (недостачи, порча)', 'Прочие ТМЦ' union all
select '30605', 'Дебиторы', 'сотрудники (недостачи, порча)', 'ГСМ' union all
select '30606', 'Дебиторы', 'сотрудники (недостачи, порча)', 'Оборотная тара' union all
select '30607', 'Дебиторы', 'сотрудники (недостачи, порча)', 'Прочие материалы' union all
select '30608', 'Дебиторы', 'сотрудники (недостачи, порча)', 'Продукция' union all
select '30609', 'Дебиторы', 'сотрудники (недостачи, порча)', 'Товары' union all
select '30701', 'Дебиторы', 'векселя полученные', 'Мясное сырье' union all
select '30702', 'Дебиторы', 'векселя полученные', 'Продукция' union all
select '30703', 'Дебиторы', 'векселя полученные', 'Товары' union all
select '30704', 'Дебиторы', 'векселя полученные', 'Переработка' union all
select '40101', 'Денежные средства ', 'касса', 'касса' union all
select '40201', 'Денежные средства ', 'касса филиалов', 'касса' union all
select '40301', 'Денежные средства ', 'рассчетный счет', 'рассетный счет' union all
select '50101', 'Расходы будущих периодов', 'Заработная плата', 'Заработная плата' union all
select '50201', 'Расходы будущих периодов', 'ГСМ', 'ГСМ' union all
select '50301', 'Расходы будущих периодов', 'услуги полученные', 'услуги полученные' union all
select '60101', 'Прибыль будущих периодов', 'сотрудники (экспедиторы)', 'Продукция' union all
select '60102', 'Прибыль будущих периодов', 'сотрудники (экспедиторы)', 'Товары' union all
select '60201', 'Прибыль будущих периодов', 'на филиалах', 'Продукция' union all
select '60202', 'Прибыль будущих периодов', 'на филиалах', 'Товары' union all
select '70101', 'Кредиторы', 'поставщики', 'Мясное сырье' union all
select '70102', 'Кредиторы', 'поставщики', 'Прочее сырье' union all
select '70103', 'Кредиторы', 'поставщики', 'Запчасти и Ремонты' union all
select '70104', 'Кредиторы', 'поставщики', 'Прочие ТМЦ' union all
select '70105', 'Кредиторы', 'поставщики', 'ГСМ' union all
select '70106', 'Кредиторы', 'поставщики', 'Оборотная тара' union all
select '70107', 'Кредиторы', 'поставщики', 'Прочие материалы' union all
select '70108', 'Кредиторы', 'поставщики', 'Товары' union all
select '70201', 'Кредиторы', 'услуги полученные', 'услуги полученные' union all
select '70301', 'Кредиторы', 'Маркетинг', 'Маркетинг' union all
select '70401', 'Кредиторы', 'Коммунальные услуги', 'Коммунальные услуги' union all
select '70501', 'Кредиторы', 'Заработная плата', 'Заработная плата' union all
select '70601', 'Кредиторы', 'сотрудники (заготовители)', 'Мясное сырье' union all
select '70701', 'Кредиторы', 'Административные ОС', 'Капитальный ремонт' union all
select '70702', 'Кредиторы', 'Административные ОС', 'Капитальное строительство' union all
select '70703', 'Кредиторы', 'Административные ОС', 'Капитальные инвестиции' union all
select '70704', 'Кредиторы', 'Административные ОС', 'Прочие основные ср-ва' union all
select '70801', 'Кредиторы', 'Производственные ОС', 'Капитальный ремонт' union all
select '70802', 'Кредиторы', 'Производственные ОС', 'Капитальное строительство' union all
select '70803', 'Кредиторы', 'Производственные ОС', 'Капитальные инвестиции' union all
select '70804', 'Кредиторы', 'Производственные ОС', 'Прочие основные ср-ва' union all
select '70901', 'Кредиторы', 'НМА', 'НМА' union all
select '71001', 'Кредиторы', 'векселя выданные', 'Мясное сырье' union all
select '71002', 'Кредиторы', 'векселя выданные', 'Прочее сырье' union all
select '71003', 'Кредиторы', 'векселя выданные', 'Запчасти и Ремонты' union all
select '71004', 'Кредиторы', 'векселя выданные', 'Прочие ТМЦ' union all
select '71005', 'Кредиторы', 'векселя выданные', 'ГСМ' union all
select '71006', 'Кредиторы', 'векселя выданные', 'Оборотная тара' union all
select '71007', 'Кредиторы', 'векселя выданные', 'Прочие материалы' union all
select '71008', 'Кредиторы', 'векселя выданные', 'Товары' union all
select '80101', 'Кредитование', 'Кредиты банков', 'Кредиты банков' union all
select '80201', 'Кредитование', 'Прочие кредиты', 'Прочие кредиты' union all
select '80301', 'Кредитование', 'овердрафт', 'овердрафт' union all
select '80401', 'Кредитование', 'проценты по кредитам', 'проценты по кредитам' union all
select '90101', 'Расчеты с бюджетом', 'Налоговые платежи', 'Налоговые платежи' union all
select '90201', 'Расчеты с бюджетом', 'Налоговые платежи (прочие)', 'Налоговые платежи (прочие)' union all
select '90301', 'Расчеты с бюджетом', 'Налоговые платежи по ЗП', 'Налоговые платежи по ЗП' union all
select '90401', 'Расчеты с бюджетом', 'штрафы в бюджет', 'штрафы в бюджет' union all
select '100101', 'Собственный капитал', 'Первоначальный капитал', 'Первоначальный капитал' union all
select '100201', 'Собственный капитал', 'Дополнительный капитал', 'Дополнительный капитал' union all
select '100301', 'Собственный капитал', 'прибыль текущего периода', 'прибыль текущего периода' union all
select '100401', 'Собственный капитал', 'Расчеты с участниками', 'Расчеты с участниками';

-- update _pgAccount set Id = 5000+Id;


commit;

