drop table dba._pgProfitLoss;

create table dba._pgProfitLoss (Id integer not null default autoincrement, ObjectCode Integer not null, Name1 TVarCharMedium not null, Name2 TVarCharMedium not null, Name3 TVarCharMedium not null, Id1_Postgres integer null, Id2_Postgres integer null, Id3_Postgres integer null, PRIMARY KEY (ObjectCode));

insert into dba._pgProfitLoss (ObjectCode, Name1, Name2, Name3)

-- select '10101', 'Результат основной деятельности', 'Сумма реализации', 'Мясное сырье' union all
select '10101', 'Результат основной деятельности', 'Сумма реализации', 'Продукция' union all
select '10102', 'Результат основной деятельности', 'Сумма реализации', 'Ирна ' union all
-- select '10301', 'Результат основной деятельности', 'Скидка по акциям', 'Мясное сырье' union all
select '10201', 'Результат основной деятельности', 'Скидка по акциям', 'Продукция' union all
select '10202', 'Результат основной деятельности', 'Скидка по акциям', 'Ирна ' union all
-- select '10401', 'Результат основной деятельности', 'Скидка дополнительная', 'Мясное сырье' union all
select '10301', 'Результат основной деятельности', 'Скидка дополнительная', 'Продукция' union all
select '10302', 'Результат основной деятельности', 'Скидка дополнительная', 'Ирна ' union all
-- select '10501', 'Результат основной деятельности', 'Себестоимость реализации', 'Мясное сырье' union all
select '10401', 'Результат основной деятельности', 'Себестоимость реализации', 'Продукция' union all
select '10402', 'Результат основной деятельности', 'Себестоимость реализации', 'Ирна ' union all
-- select '10501', 'Результат основной деятельности', 'Скидка за вес', 'Мясное сырье' union all
select '10501', 'Результат основной деятельности', 'Скидка за вес', 'Продукция' union all
select '10502', 'Результат основной деятельности', 'Скидка за вес', 'Ирна ' union all
-- select '10601', 'Результат основной деятельности', 'Прибыль от реализации', 'Мясное сырье' union all
select '10601', 'Результат основной деятельности', 'Прибыль от реализации', 'Продукция' union all
select '10602', 'Результат основной деятельности', 'Прибыль от реализации', 'Ирна ' union all
-- select '10701', 'Результат основной деятельности', 'Сумма возвратов', 'Мясное сырье' union all
select '10701', 'Результат основной деятельности', 'Сумма возвратов', 'Продукция' union all
select '10702', 'Результат основной деятельности', 'Сумма возвратов', 'Ирна ' union all
-- select '10801', 'Результат основной деятельности', 'Себестоимость возвратов', 'Мясное сырье' union all
select '10801', 'Результат основной деятельности', 'Себестоимость возвратов', 'Продукция' union all
select '10802', 'Результат основной деятельности', 'Себестоимость возвратов', 'Ирна ' union all
-- select '10901', 'Результат основной деятельности', 'Утилизация возвратов', 'Мясное сырье' union all
select '10901', 'Результат основной деятельности', 'Утилизация возвратов', 'Продукция' union all
-- select '11001', 'Результат основной деятельности', 'Валовая прибыль', 'Мясное сырье' union all
select '11001', 'Результат основной деятельности', 'Валовая прибыль', 'Продукция' union all
select '11002', 'Результат основной деятельности', 'Валовая прибыль', 'Ирна ' union all
-- select '11101', 'Результат основной деятельности', 'Маркетинг', 'Мясное сырье' union all
select '11101', 'Результат основной деятельности', 'Маркетинг', 'Продукция' union all
-- select '11201', 'Результат основной деятельности', 'Прибыль основной деятельности', 'Мясное сырье' union all
select '11201', 'Результат основной деятельности', 'Прибыль основной деятельности', 'Продукция' union all
select '11202', 'Результат основной деятельности', 'Прибыль основной деятельности', 'Ирна ' union all


select '20101', 'Общепроизводственные расходы', 'Содержание производства', 'Запчасти и Ремонты' union all
select '20102', 'Общепроизводственные расходы', 'Содержание производства', 'Прочие ТМЦ' union all
select '20103', 'Общепроизводственные расходы', 'Содержание производства', 'Оборотная тара' union all
select '20104', 'Общепроизводственные расходы', 'Содержание производства', 'Прочие материалы' union all
select '20105', 'Общепроизводственные расходы', 'Содержание производства', 'услуги полученные' union all
select '20106', 'Общепроизводственные расходы', 'Содержание производства', 'Заработная плата' union all
select '20201', 'Общепроизводственные расходы', 'Содержание складов', 'Запчасти и Ремонты' union all
select '20202', 'Общепроизводственные расходы', 'Содержание складов', 'Прочие ТМЦ' union all
select '20203', 'Общепроизводственные расходы', 'Содержание складов', 'Оборотная тара' union all
select '20204', 'Общепроизводственные расходы', 'Содержание складов', 'Прочие материалы' union all
select '20205', 'Общепроизводственные расходы', 'Содержание складов', 'услуги полученные' union all
select '20206', 'Общепроизводственные расходы', 'Содержание складов', 'Заработная плата' union all
select '20301', 'Общепроизводственные расходы', 'Содержание транспорта', 'Запчасти и Ремонты' union all
select '20302', 'Общепроизводственные расходы', 'Содержание транспорта', 'Прочие ТМЦ' union all
select '20303', 'Общепроизводственные расходы', 'Содержание транспорта', 'ГСМ' union all
select '20304', 'Общепроизводственные расходы', 'Содержание транспорта', 'услуги полученные' union all
select '20305', 'Общепроизводственные расходы', 'Содержание транспорта', 'Заработная плата' union all
select '20401', 'Общепроизводственные расходы', 'Содержание Кухни', 'Запчасти и Ремонты' union all
select '20402', 'Общепроизводственные расходы', 'Содержание Кухни', 'Прочие ТМЦ' union all
select '20403', 'Общепроизводственные расходы', 'Содержание Кухни', 'Заработная плата' union all
select '20404', 'Общепроизводственные расходы', 'Содержание Кухни', 'Мясное сырье' union all
select '20405', 'Общепроизводственные расходы', 'Содержание Кухни', 'Прочее сырье' union all
select '20406', 'Общепроизводственные расходы', 'Содержание Кухни', 'Продукция' union all
select '20407', 'Общепроизводственные расходы', 'Содержание Кухни', 'Товары' union all
select '20408', 'Общепроизводственные расходы', 'Содержание Кухни', 'Ирна ' union all
select '20501', 'Общепроизводственные расходы', 'Прочие потери (Списание+инвентаризация)', 'Мясное сырье' union all
select '20502', 'Общепроизводственные расходы', 'Прочие потери (Списание+инвентаризация)', 'Прочее сырье' union all
select '20503', 'Общепроизводственные расходы', 'Прочие потери (Списание+инвентаризация)', 'Переработка' union all
select '20504', 'Общепроизводственные расходы', 'Прочие потери (Списание+инвентаризация)', 'Продукция' union all
select '20505', 'Общепроизводственные расходы', 'Прочие потери (Списание+инвентаризация)', 'Товары' union all
select '20506', 'Общепроизводственные расходы', 'Прочие потери (Списание+инвентаризация)', 'Ирна ' union all
select '20507', 'Общепроизводственные расходы', 'Прочие потери (Списание+инвентаризация)', 'Чапли' union all
select '20508', 'Общепроизводственные расходы', 'Прочие потери (Списание+инвентаризация)', 'Отоварка' union all
select '20601', 'Общепроизводственные расходы', 'Коммунальные услуги', 'Коммунальные услуги' union all
select '30101', 'Административные расходы', 'Содержание админ', 'Запчасти и Ремонты' union all
select '30102', 'Административные расходы', 'Содержание админ', 'Прочие ТМЦ' union all
select '30103', 'Административные расходы', 'Содержание админ', 'услуги полученные' union all
select '30104', 'Административные расходы', 'Содержание админ', 'Заработная плата' union all
select '30105', 'Административные расходы', 'Содержание админ', 'коммандировочные' union all
select '30201', 'Административные расходы', 'Содержание транспорта', 'Запчасти и Ремонты' union all
select '30202', 'Административные расходы', 'Содержание транспорта', 'Прочие ТМЦ' union all
select '30203', 'Административные расходы', 'Содержание транспорта', 'ГСМ' union all
select '30204', 'Административные расходы', 'Содержание транспорта', 'услуги полученные' union all
select '30205', 'Административные расходы', 'Содержание транспорта', 'Заработная плата' union all
select '30301', 'Административные расходы', 'Содержание охраны', 'Прочие ТМЦ' union all
select '30302', 'Административные расходы', 'Содержание охраны', 'услуги полученные' union all
select '30303', 'Административные расходы', 'Содержание охраны', 'Заработная плата' union all
select '30401', 'Административные расходы', 'Коммунальные услуги', 'Коммунальные услуги' union all
select '40101', 'Расходы на сбыт', 'Содержание транспорта', 'Запчасти и Ремонты' union all
select '40102', 'Расходы на сбыт', 'Содержание транспорта', 'Прочие ТМЦ' union all
select '40103', 'Расходы на сбыт', 'Содержание транспорта', 'ГСМ' union all
select '40104', 'Расходы на сбыт', 'Содержание транспорта', 'услуги полученные' union all
select '40105', 'Расходы на сбыт', 'Содержание транспорта', 'Заработная плата' union all
select '40201', 'Расходы на сбыт', 'Содержание филиалов', 'Запчасти и Ремонты' union all
select '40202', 'Расходы на сбыт', 'Содержание филиалов', 'Прочие ТМЦ' union all
select '40203', 'Расходы на сбыт', 'Содержание филиалов', 'ГСМ' union all
select '40204', 'Расходы на сбыт', 'Содержание филиалов', 'услуги полученные' union all
select '40205', 'Расходы на сбыт', 'Содержание филиалов', 'Заработная плата' union all
select '40206', 'Расходы на сбыт', 'Содержание филиалов', 'коммандировочные' union all
select '40207', 'Расходы на сбыт', 'Содержание филиалов', 'Коммунальные услуги' union all
select '40208', 'Расходы на сбыт', 'Содержание филиалов', 'Маркетинг' union all
select '40209', 'Расходы на сбыт', 'Содержание филиалов', 'Разница в весе' union all
select '40301', 'Расходы на сбыт', 'Общефирменные', 'Прочие ТМЦ' union all
select '40302', 'Расходы на сбыт', 'Общефирменные', 'услуги полученные' union all
select '40303', 'Расходы на сбыт', 'Общефирменные', 'Заработная плата' union all
select '40304', 'Расходы на сбыт', 'Общефирменные', 'коммандировочные' union all
select '40305', 'Расходы на сбыт', 'Общефирменные', 'Маркетинг' union all
select '40401', 'Расходы на сбыт', 'Прочие потери (Списание+инвентаризация)', 'Продукция' union all
select '40402', 'Расходы на сбыт', 'Прочие потери (Списание+инвентаризация)', 'Товары' union all
select '40403', 'Расходы на сбыт', 'Прочие потери (Списание+инвентаризация)', 'Ирна ' union all
select '50101', 'Налоги', 'Налог на прибыль', 'Налог на прибыль' union all
select '50201', 'Налоги', 'НДС', 'НДС' union all
select '50301', 'Налоги', 'Налоговые платежи (прочие)', 'Налоговые платежи (прочие)' union all
select '50401', 'Налоги', 'Налоговые платежи по ЗП', 'Налоговые платежи по ЗП' union all
select '50501', 'Налоги', 'штрафы в бюджет', 'штрафы в бюджет' union all
select '60101', 'Амортизация', 'Административные ОС', 'Основные средства' union all
select '60102', 'Амортизация', 'Административные ОС', 'Капитальный ремонт' union all
select '60103', 'Амортизация', 'Административные ОС', 'Капитальное строительство' union all
select '60104', 'Амортизация', 'Административные ОС', 'Прочие основные ср-ва' union all
select '60201', 'Амортизация', 'Производственные ОС', 'Основные средства' union all
select '60202', 'Амортизация', 'Производственные ОС', 'Капитальный ремонт' union all
select '60203', 'Амортизация', 'Производственные ОС', 'Капитальное строительство' union all
select '60204', 'Амортизация', 'Производственные ОС', 'Прочие основные ср-ва' union all
select '60301', 'Амортизация', 'НМА', 'НМА' union all
select '70101', 'Дополнительная прибыль', 'Реализация нашим компаниям', 'Ирна ' union all
select '70102', 'Дополнительная прибыль', 'Реализация нашим компаниям', 'Чапли' union all
select '70201', 'Дополнительная прибыль', 'Прочее', 'Товары' union all
select '70202', 'Дополнительная прибыль', 'Прочее', 'Прочие доходы' union all
select '70203', 'Дополнительная прибыль', 'Прочее', 'Возврат поставщикам' union all
select '70204', 'Дополнительная прибыль', 'Прочее', 'услуги предоставленные' union all
select '70205', 'Дополнительная прибыль', 'Прочее', 'Депозиты' union all
select '70206', 'Дополнительная прибыль', 'Прочее', 'Ссуды' union all
select '70301', 'Дополнительная прибыль', 'сотрудники (недостачи, порча)', 'Запчасти и Ремонты' union all
select '70302', 'Дополнительная прибыль', 'сотрудники (недостачи, порча)', 'Прочие ТМЦ' union all
select '70303', 'Дополнительная прибыль', 'сотрудники (недостачи, порча)', 'ГСМ' union all
select '70304', 'Дополнительная прибыль', 'сотрудники (недостачи, порча)', 'Мясное сырье' union all
select '70305', 'Дополнительная прибыль', 'сотрудники (недостачи, порча)', 'Прочее сырье' union all
select '70306', 'Дополнительная прибыль', 'сотрудники (недостачи, порча)', 'Продукция' union all
select '70307', 'Дополнительная прибыль', 'сотрудники (недостачи, порча)', 'Товары' union all
select '70401', 'Дополнительная прибыль', 'Списание кредиторской задолженности', 'Мясное сырье' union all
select '70402', 'Дополнительная прибыль', 'Списание кредиторской задолженности', 'Прочие ТМЦ' union all
select '70403', 'Дополнительная прибыль', 'Списание кредиторской задолженности', 'услуги полученные' union all
select '80101', 'Расходы с прибыли', 'Финансовая деятельность', 'проценты по кредитам' union all
select '80102', 'Расходы с прибыли', 'Финансовая деятельность', 'Лиол' union all
select '80103', 'Расходы с прибыли', 'Финансовая деятельность', 'Курсовая разница' union all
select '80201', 'Расходы с прибыли', 'Пакеты(подарки)', 'Продукция' union all
select '80202', 'Расходы с прибыли', 'Пакеты(подарки)', 'Мясное сырье' union all
select '80203', 'Расходы с прибыли', 'Пакеты(подарки)', 'Ирна ' union all
select '80301', 'Расходы с прибыли', 'Списание дебиторской задолженности', 'Продукция' union all
select '80302', 'Расходы с прибыли', 'Списание дебиторской задолженности', 'Мясное сырье' union all
select '80303', 'Расходы с прибыли', 'Списание дебиторской задолженности', 'услуги предоставленные' union all
select '80401', 'Расходы с прибыли', 'Прочие', 'Прочие' union all
select '90101', 'Чистая прибыль', 'Чистая прибыль', 'Чистая прибыль'
order by 1;

-- update _pgProfitLoss set Id = 5300+Id;

commit;


